(defwidget calendar_indicator []
  (revealer :transition "slideleft" :reveal {open_calendar == true ? true : false} :duration {ANIM_DURATION}
    (box :orientation "v" :space-evenly false :class "calendar-box" 
      (label :class "clock-calendar" :text {formattime(EWW_TIME, "%m/%d/%Y | %H:%M:%S")})
      (calendar :class "calendar-indicator"               
              :day {formattime(EWW_TIME, "%d")}
              :month {formattime(EWW_TIME, "%m")}
              :year {formattime(EWW_TIME, "%Y")}
      )
    )
  )
)
