(defwidget indicator []
    (button :onclick "scripts/toggle_control_center.sh" :class "indicator ${open_control_center == true ? "control-active " : ""}"
    ;(button :class "indicator"
        (box :orientation "h" :space-evenly false
          (network_icon)
          (volume_icon)
          (do-not-disturb_icon)
        )
    )
)

(defwidget state_icon [condition text]
    (label :class "indicator-icon" :visible {condition} :valign "center" :text {text})
)

(defwidget network_icon []
    (state_icon :condition true
      :text {network.essid == "lo" ? "󰤭" : network.signal == "" ? "󰤩" : network.signal < 25 ? "󰤟" : network.signal < 50 ? "󰤢" : network.signal < 75 ? "󰤥" : "󰤨"}
    )
)

(defwidget volume_icon []
    (state_icon :condition true
                :text {volume == "muted" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""}
    )
)

(defwidget do-not-disturb_icon []
    (state_icon :condition {do-not-disturb == false ? false : true}
                :text "󰍷"
    )
)
