(defwidget logo []
    (eventbox
        (button :class "logo ${open_launcher == true ? "logo-active" : ""}" :onclick "./scripts/toggle_launcher.sh"
          ; (label :text "󱓞")
          ; (label :text "")
          ; (label :text "󰥺")
          ; (label :text "󰌽")
          ; (label :text "")
          ; (label :text "󰍈")
          ; (label :text "")
          ; (label :text "󱑻")
          ; (label :text "󱑼")
          ; (label :text "󰆚")
          ; (label :text "")
          ; (label :text "󰄛")
          ; (label :text "󰩃")
          ; (label :text "󱣻")
          ; (label :text "󰧲")
          ; (label :text "")
          ; (label :text "")
          (label :text "󰊠")
        )
    )
)
