(defwidget user []
    (box :orientation "h" :space-evenly true :class "user-box"
        (box :orientation "h" :space-evenly false :halign "start"
            (box :orientation "h" :space-evenly false :class "user-image")
            (button :class "open-powermenu-button" :onclick "eww open powermenu & scripts/toggle_control_center.sh close" "")
            (button :class "open-settings-button is-icon-label" :onclick "cd ~/.config/eww & neovide . & scripts/toggle_control_center.sh" "")
        )
        (box :orientation "h" :space-evenly false :class "uptime" :halign "end"
          (label :text "uptime")
        )
        (box :orientation "h" :space-evenly false :halign "end"
            (box :orientation "h" :space-evenly false
              (button :class "user-button is-icon-label" :onclick "scripts/screenshot.sh & scripts/toggle_control_center.sh close" "󰹑")
              (button :class "user-button is-icon-label" :onclick "" "")
              (button :class "user-button is-icon-label" :onclick "" "")
            )
        )
    )
)
