;Global 
(defvar ANIM_DURATION "200ms")

; Launcher
(defvar open_launcher false)

; Control Center
(defvar open_control_center false)

(deflisten apps :initial "{}" 
"scripts/apps.py")

; Calendar
(defvar open_calendar false)

; Open OSD
(defvar open_osd false)

; Dark Theme
(defvar dark_theme true)

;Monitor Width
(defvar monitor_width "1920px")

; Tray
;(defvar open_tray false)

; Workspaces
(deflisten workspaces :initial "{}" "~/.config/eww/scripts/workspaces.sh")

; Window indicator
(deflisten actwindow "scripts/active-window.sh")

; Notifications widget
(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}'
"scripts/notifications.sh current")

; Indicator - network
(deflisten network :initial '{"essid": "lo", "signal": ""}'
"scripts/network.sh wifi-monitor")

(deflisten is-wifi :initial false
"scripts/network.sh is-wifi")

(deflisten wired-connection :initial '{"connstatus": "none"}'
"scripts/network.sh wired-connection")

; Indicator - Volume
(deflisten volume :initial "0"
"scripts/volume.sh")

; Indicator - Do Not do-not-disturb
(deflisten do-not-disturb :initial false
"scripts/notifications.sh getdnd")

; Get uptime
; (defpoll uptime :interval "60" :initial 0 "uptime -p")

; Indicator - Mpris 
(deflisten mpris :initial "{}"
"scripts/mpris.sh")

(deflisten mpris_positions :initial "{}"
"scripts/positions.sh")

; Indicator microphone privacy indicator
(deflisten mic-used :interval "0s" :initial false
"scripts/micpriv.sh")

; Indicator - screen is shared
(deflisten screen-share :interval "0s" :initial false 
"scripts/screenpriv.sh")

; Indicator - Recording
(defpoll recording :interval "1s"
"pgrep 'wf-recorder' || echo false")

; Keyboard Layout
(defpoll kblayout :interval "1s" :initial ""
"hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .layout' | tr '[:lower:]' '[:upper:]'")
; "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .layout + \"-\" + .variant' | tr '[:lower:]' '[:upper:]'")
