; (defwindow bar [size]
;       :monitor 0
;       :geometry (geometry :x "0%"
;                             :y "5"
;                             :width "${size}"
;                             :height "30px"
;                             :anchor "top center")
;       :stacking "fg"
;       :reserve (struts :distance "40px" :side "top")
;       :windowtype "dock"
;       :wm-ignore false
;       :exclusive true
;       :focusable false
;       :namespace "eww"  
;       (bar)
; )

(defwindow bar [size]
      :monitor 0
      :geometry (geometry :x "0%"
                            :y "0"
                            :width "100%"
                            :height "30px"
                            :anchor "top center")
      :stacking "fg"
      :reserve (struts :distance "40px" :side "top")
      :windowtype "dock"
      :wm-ignore false
      :exclusive true
      :focusable false
      :namespace "eww"
      (bar)
)

(defwindow launcher
    :monitor 0
    :stacking "overlay"

    :geometry (geometry
                  :anchor "left top"
                  :width "2px"
                  :height "2px"
                )
    :focusable true
    :namespace "eww-blur"
    (launcher)
)

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "bottom right"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww-blur"
    (notifications_popup_widget)
)

; (defwindow tray
;     :monitor 0
;     :stacking "overlay"
;     :geometry (geometry 
;                     :anchor "top left"
;                     :width "2px"
;                     :height "2px"
;                     :x "82%"
;                )
;     :namespace "eww"
;     (tray)
; )

(defwindow control_center
    :monitor 0
    :focusable false
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top right"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww-blur"
    (control_center)
)

(defwindow powermenu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (powermenu)

)
